<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Challenge5 - Group1</title>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  </head>
  <body>
  <style>


  body{
   background-image: url("http://hhao.hostei.com/doc/hao_hu_601termproject/img/bg.png");
   background-repeat: repeat;
  }

  p.red{
    color:#cc0000;
    font-family:sans-serif;
    font-weight:bold;
    margin-left:60px;
    font-size:22px;
    margin-bottom:15px;
    margin-top:50px;
  }

  p.gray{	color:#646464; margin-left:60px;	margin-top:3px;margin-bottom:3px}

  .ins{color:#646464; margin-left:60px;}
  #pos{vertical-align: bottom;}
  #info{display:block;}

 @media only screen and (max-device-width : 667px) {
 }
  </style>


  <script>
  function updateGraph(){}//auto scal



  function detectmob() {
   if( navigator.userAgent.match(/Android/i)
   || navigator.userAgent.match(/webOS/i)
   || navigator.userAgent.match(/iPhone/i)
   || navigator.userAgent.match(/iPod/i)
   || navigator.userAgent.match(/BlackBerry/i)
   || navigator.userAgent.match(/Windows Phone/i)
   ){
      return true;
    }
   else {
      return false;
    }
  }

  window.onload = function() {
    var c = document.getElementById("myCanvas");
    var chart = c.getContext("2d");
    var img = document.getElementById("layout");
    var pos = document.getElementById("pos");
    //chart.drawImage(img, 0, 0); //draw layout, not sure about the place
    var cen = document.getElementById("cen");
    var cenX = Math.ceil(cen.width / 2 - pos.width/2);
    var cenY = Math.ceil(cen.height / 2 - pos.height/2);
    var picD = document.getElementById("picD");
    var picU = document.getElementById("picU");
    var picL = document.getElementById("picL");
    var picR = document.getElementById("picR");
    chart.drawImage(cen, 100, 100); //draw pos
    chart.drawImage(pos, 100+cenX, 100+cenY); //draw pos
    chart.drawImage(picL, 0, 20);
    chart.drawImage(picU, 0, 0);
    chart.drawImage(picR, 850,-40 );
    chart.drawImage(picD, 0, 390);
  }

  $( document ).ready(function() {

  });
  </script>

    <div class="head">
      <div id = "info">
      <p class="red" >Boston University</p>
      <p class="gray" >Challenge 5</p>
      <p class="gray" >GROUP 1, ENG EC544</p>
      <p class="gray" >Pete, Carlos, Hao, Avi, Ying</p>
      <br/><br/><br/>
      </div>

      <canvas id="myCanvas"  width="1000px" height="420px"style="margin-left:62px; border:1px solid #d3d3d3;">
        Your browser does not support the HTML5 canvas tag.</canvas>

      <div class="canvas">
      <p class="ins">Current position: <img id="pos" src="http://hhao.hostei.com/doc/files/CDN/star.png"/></p>
      </div>
      <img id="layout" src="http://hhao.hostei.com/doc/files/CDN/layout.png" style="display:none;"/>
      <img id="cen" src="http://hhao.hostei.com/doc/files/CDN/cen.png" style="display:none;"/>
      <img id="picD" src="http://hhao.hostei.com/doc/files/CDN/D.png" style="display:none;"/>
      <img id="picU" src="http://hhao.hostei.com/doc/files/CDN/U.png" style="display:none;"/>
      <img id="picL" src="http://hhao.hostei.com/doc/files/CDN/L.png" style="display:none;"/>
      <img id="picR" src="http://hhao.hostei.com/doc/files/CDN/R.png" style="display:none;"/>
    </div>

  </body>
</html>
