<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SmartLight - Group1</title>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
  <style>


  body{
   background-image: url("http://hhao.hostei.com/doc/hao_hu_601termproject/img/bg.png");
   background-repeat: repeat;
  }

  .panel{
    margin-left:auto;
    margin-right:auto;
    width:140px;
    height:300px;
    margin-top:50px;
  }

  #mobileInfo{display:none;font-size: 3em;margin-top:5px;margin-left:25px;}

  .submit{
    color:#ffffff;
    background-color:#38b1c2;
    border: #38b1c2 solid 1px;
    font-family:Calibri;
    font-weight:bold;
    font-size:14px;
    border-radius: 3px;
    width:100px;
    padding:5px 8px;
    cursor:pointer;
    margin-left: 18px;
    margin-right: 20px;
    margin-top: 30px;
  }

 #checkButton{
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
   margin-left:60px;
   color:#38b1c2;
   background-color: Transparent;
   width:auto;
   font-size: 18px;
   border: #ffffff solid 0px;
   padding:0px;
   margin-top:8px;
 }

  p.red{
    color:#cc0000;
    font-family:sans-serif;
    font-weight:bold;
    margin-left:60px;
    font-size:22px;
    margin-bottom:15px;
    margin-top:50px;
  }

  p.gray{	color:#646464; margin-left:60px;	margin-top:3px;margin-bottom:3px}

  #info{display:block;}

  div.tip {
   background-color: #ffffff;
   color:#38b1c2;
   z-index: 1000000;
   width: 160px;
   border-radius: 5px;
   padding:2px;
   text-align: center;
   position: absolute;
 }

 div.tip:before {
     border-color: transparent #ffffff transparent transparent;
     border-right: 6px solid #ffffff;
     border-style: solid;
     border-width: 6px 6px 6px 0px;
     content: "";
     display: block;
     height: 0;
     width: 0;
     line-height: 2px;
     position: absolute;
     top: 5%;
     left: -5px;
 }

 @media only screen and (max-device-width : 667px) {
    #info{display: none;}

    .panel{width:600px;height:50%;margin-top:10px;}

    #light{width:100%; height:50%;margin-top: 30px}

    #turnOn{display:block; margin-right: auto;margin-left: auto;margin-top:23%;-webkit-appearance: none;
      -moz-appearance: none; appearance: none; box-shadow: 0 1px gray;border: 12px solid #f5f5f5;font-size: 3em;}

    .submit{line-height:50px;width:280px;height:280px;border-radius:50%;
    }

    #checkButton{position:fixed; left:30%; bottom: -120px; font-size:2em; padding-bottom: 10px;}
    #mobileInfo{display:block;}
  }

  </style>


  <script>
  var socket = io();
  socket.on('chat message', function(msg){
  });

  function turnOnAll() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (xhttp.readyState == 4 && xhttp.status == 200) {
        //do something
      }
    }
    xhttp.open("GET", "turnOnAll", true);
    xhttp.send();
  }

  function turnOffAll() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (xhttp.readyState == 4 && xhttp.status == 200) {
          //do something
      }
    }
    xhttp.open("GET", "turnOffAll", true);
    xhttp.send();
  }

  function getStatus() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (xhttp.readyState == 4 && xhttp.status == 200) {
          //document.getElementById("demo").innerHTML = xhttp.responseText;
      }
    }
    xhttp.open("GET", "getStatus", true);
    xhttp.send();
  }

  $( document ).ready(function() {
    $(".submit").hover(function(){
  			$(this).stop().animate({
  				opacity:"0.8"
  				}, 500);
  			},function(){
  				$(this).stop().animate({
  				opacity:"1"
  			}, 500);
  	});
console.log($( window ).width());//---------------------------

    $("span.light_container").hover(function(){
        $(this).append('<div class="tip"><p>Our Smart Light</p></div>');
        $("div.tip").css({"left":$( window ).width()*0.5 + 60});
        $(this).stop().animate({
  				opacity:"0.5"
  				}, 500);
  			},function(){
          $("div.tip").remove();
  				$(this).stop().animate({
  				opacity:"1"
  			}, 500);

  	});

    $("#turnOn").click(function(){
      if($("#turnOn").val() == "Turn On"){
        $("#turnOn").val("Turn Off");
        turnOnAll();
        $("#light").attr("src", "http://hhao.hostei.com/doc/files/CDN/lightOn.png");
      }else{
        $("#turnOn").val("Turn On");
        turnOffAll();
        $("#light").attr("src", "http://hhao.hostei.com/doc/files/CDN/lightOff.png");
      }
    });

    $("#status").click(function(){
      getStatus();
    });

  });

  </script>

    <div class="head">
      <div id = "info">
      <p class="red" >Boston University</p>
      <p class="gray" >GROUP 1, ENG EC544</p>
      <p class="gray" >Challenge3: Smart Light</p>
      <p class="gray" >Pete, Carlos, Hao, Avi, Ying</p>
      </div>
      <p class="gray" id="mobileInfo" >Challenge 3: Smart Light</p>
      <input class="submit" id="checkButton" type="submit" id="status" value="Check Lights Status>>">
      <div class="panel">
        <span class="light_container">
        <img id="light" src="http://hhao.hostei.com/doc/files/CDN/lightOff.png"/>
        </span>
        <br/>
        <input class="submit" type="submit" id="turnOn" value="Turn On"><br/>
      </div>
    </div>


  </body>
</html>
